<!DOCTYPE html>
<html>

<head>
    <style>


        table {
            border-collapse: separate;
            border-spacing: 1px;
            background: #CCC;
            margin-right: 200px
        }

        table th {
            background: #EEE;
            font-weight: 600;
            padding: 10px 20px;
            text-align: center;
        }

        table tbody {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td {
            background: #C7DBED;
            padding: 5px 30px;
            text-align: left;
            font-size: 20px;
        }
    </style>
    <script type="text/javascript" src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script>
        var userListData = [];

        $(document).ready(function () {

            populateTable();

        });

        function populateTable() {

            var tableContent = '';
            var count = 1;
            
            $.get('http://localhost:3000/', function (data) {
                console.log(data);
                //this will split the string into array line by line
                var lineByline = data.split('\n');
                lineByline.length = lineByline.length -1 ;
                //here we're itraing the array which you've created and printing the values
                $.each(lineByline, function (key, value) {
                    tableContent += '<tr>';
                    tableContent += '<td>' + count++ + '.  ' + value + '</td>';
                    tableContent += '</tr>';
                });

                $('#tablediv').html(tableContent);
            });
        };
        var socket = io("http://localhost:3000");
        socket.on('fileChanged', function (msg) {
            window.location.reload();
        });
    </script>
</head>

<body>
    <h2 style="color:brown; margin-left:490px;margin-top:20px;">Display the Text File</h2>
    <table width="80%" id="tab" style="margin-left:100px;">
        <thead>
            <tr>
                <th>Content</th>
            </tr>
            <thead>
            <tbody id="tablediv">
            </tbody>
    </table>

</body>

</html>
